/**
 * 
 * Объект для конфигурации контрольных точек анимации
 * 
 * Числовые значения обозначают проценты начала и завершения
 * части трансформации
 * 
 * В идеале завершение следующей анимации должно совпадать
 * с началом предыдущей, то есть, например first_step_finish = 25
 * и second_step_start = 25
 * 
 */
export const anim_checkpoints_conf = {
    first_step_start: 0,  // начало первой части
    first_step_finish: 25,  // завершение первой части
    second_step_start: 25, // начало второй части
    second_step_finish: 75,  // завершение второй части
    third_step_start: 75,  // начало третьей части
    third_step_finish: 100,  // завершение третьей части
}